$pink-color: rgb(255, 203, 251);
$services-padding: 12px 20px;
$grid-border-size: 2px;
$block-margin: 10px;
$footer-height: 286px;
$header-height: 125px;

@font-face {
    font-family: "Roboto";
    src: url(font/Roboto-VariableFont.woff2) format("woff2");
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Roboto";
    src: url(font/Roboto-Italic-Variable.woff2) format("woff2");
    font-style: italic;
    font-display: swap;
}
@keyframes greeting-to-right {
    0% {
        left: 0px;
        opacity: 0;
    }
    100% {
        left: 300px;
        opacity: 1;
    }
}

@keyframes greeting-to-left {
    0% {
        right: 0px;
        opacity: 0;
    }
    100% {
        right: 300px;
        opacity: 1;
    }
}

@media (max-width: 1440px) {
    @keyframes greeting-to-right {
        0% {
            left: 0px;
            opacity: 0;
        }
        100% {
            left: 100px;
            opacity: 1;
        }
    }

    @keyframes greeting-to-left {
        0% {
            right: 0px;
            opacity: 0;
        }
        100% {
            right: 100px;
            opacity: 1;
        }
    }
}
@media (max-width: 1024px) {
    @keyframes greeting-to-right {
        0% {
            left: 0px;
            opacity: 0;
        }
        100% {
            left: 40px;
            opacity: 1;
        }
    }

    @keyframes greeting-to-left {
        0% {
            right: 0px;
            opacity: 0;
        }
        100% {
            right: 40px;
            opacity: 1;
        }
    }
}

html{
    scrollbar-color: $pink-color white;
}

body {
    font-family: "Roboto";
    font-weight: 400;
    margin: 0;

}
.main{
    min-height: calc(100vh - $footer-height - $header-height);
}
.nav {
    & a {
        color: rgb(0, 0, 0);
    }
}
.footer {
    background-color: $pink-color;
    display: flex;
    justify-content: center;
    padding: 10px;
    &__container {
        max-width: 1440px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 460px) {
        &__container {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }
    &__nav {
        margin: -6px;
    }
    &__nav-link {
        display: block;
        & a {
            line-height: 3rem;
        }
    }
}
.header {
    position: sticky;
    z-index: 900;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    transition: transform 0.4s;
    box-shadow: 0 0 3px rgb(0, 0, 0);
    backdrop-filter: blur(15px);
    &--hidden {
        transform: translateY(-100%);
    }
    &__logo {
        width: 60px;
    }
    &__logo-container {
        padding-block: 5px;
        display: flex;
        justify-content: center;
    }
    &__nav {
        display: flex;
        justify-content: center;
    }
    @media (max-width: 768px) {
        &__nav {
            display: none;
        }
    }
    &__nav-container {
        max-width: 1440px;
    }
    &__nav-link {
        display: block;
        & a {
            text-decoration: none;
        }
    }
    &__nav-list {
        display: flex;
        gap: 20px;
    }
    &__menu-button {
        display: none;
    }
    @media (max-width: 768px) {
        &__menu-button {
            display: block;
            background: none;
            background-image: url(img/menu_btn.svg);
            background-repeat: no-repeat;
            background-size: cover;
            border-style: none;
            margin-top: -5px;
            width: 35px;
            height: 35px;
        }
        &__inner {
            align-items: center;
            padding-inline: 10px;
            display: flex;
            justify-content: space-between;
            background-repeat: no-repeat;
        }
    }
}
.main {
    &__about {
        background-color: $pink-color;
        display: flex;
        justify-content: center;
        &--white {
            background-color: white;
        }
    }
    &__about-container {
        max-width: 1440px;
        padding: 20px;
        text-indent: 2rem;
    }
    &__about-h2 {
        text-align: center;
    }
    &__about-p--center {
        text-align: center;
    }
    &__greetings {
        box-sizing: border-box;
        position: relative;
        margin-top: -127px;
        padding-top: 127px;
        width: 100%;
        height: 100vh;
        background-image: url(img/neura_greetings_img.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    @media (max-width: 768px) {
        &__greetings {
            margin-top: -70px;
            padding-top: 70px;
        }
    }
    &__greetings-right-container {
        animation: greeting-to-left 1.5s ease-out 0.5s forwards;
        position: absolute;
        top: 40%;
        opacity: 0;
    }
    &__greetings-left-container {
        animation: greeting-to-right 1.5s ease-out 1.5s forwards;
        position: absolute;
        display: flex;
        top: 60%;
        opacity: 0;
    }
    &__greetings-text {
        margin: 25px 0 0 15px;
        font-size: 1.5rem;
        & mark {
            padding: 0 5px;
            background-color: $pink-color;
        }
    }

    @media (max-width: 1024px) {
        &__greetings-text {
            margin: 15px 0 0 15px;
            font-size: 1.2rem;
        }
    }
    &__greetings-logo {
        display: block;
        width: 120px;
    }
    @media (max-width: 1024px) {
        &__greetings-logo {
            display: block;
            width: 80px;
        }
    }

    &__schedule {
        margin: auto;
        max-width: 1440px;
        justify-content: center;
        display: grid;
        grid-template-columns: 5fr 4fr;
        &-about-us {
            margin: auto;
            max-width: 1440px;
            justify-content: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            @media (max-width: 600px) {
                grid-template-columns: 1fr;
            }
        }
    }
    &__schedule-container {
        border-right: $pink-color solid $grid-border-size;
        margin-left: $block-margin;
    }

    &__schedule-img {
        background-image: url(img/30258560090159605_6b13.jpg);
        background-size: cover;
        display: block;
        margin-right: $block-margin;
    }
    &__schedule-item {
        text-align: center;
        padding: $services-padding;
    }
    &__services-link {
        margin: 30px $block-margin;
    }
    &__services-item {
        text-align: center;
        align-items: center;
        padding: $services-padding;
        box-shadow: 0px 0px 10px;
        border-radius: 15px;
        cursor: pointer;
        &--chosen {
            box-shadow: inset 0 0 10px;
            background-color: rgb(248, 248, 248);
        }
    }
    &__service-description-container {
        position: relative;
        padding: 0 20px;
        box-shadow: inset 0 0 10px;
        border-radius: 15px;
        margin-right: $block-margin;
    }
    &__services {
        margin: auto;
        max-width: 1440px;
        padding: 20px 0;
    }
    &__services-grid {
        gap: 10px;
        max-width: 1440px;
        justify-content: center;
        display: grid;
        grid-template-columns: 4fr 5fr;
    }

    &__services-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: $block-margin;
    }
    @media (max-width: 700px) {
        &__schedule {
            grid-template-columns: 1fr;
        }
        &__schedule-img {
            display: none;
        }
        &__schedule-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border-right: 0px;
        }
    }
    @media (max-width: 574px) {
        &__schedule-container {
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: 460px) {
        &__services-grid {
            display: block;
        }
        &__services-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 10px;
            gap: 10px;
        }
        &__service-description-container {
            margin: 10px;
            min-height: 250px;
            padding-top: 5px;
        }
    }
    @media (max-width: 420px) {
        &__services-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 10px;
            gap: 10px;
        }
    }
    &__specialists {
        padding: 0 20px;
        margin: auto;
        max-width: 1440px;
        &-container {
            gap: 10px;
            justify-content: center;
            max-width: 1440px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            @media (max-width: 1050px) {
                grid-template-columns: 1fr;
            }
        }
        &-article {
            padding: 10px;
            display: flex;
            gap: 10px;
            &-img {
                max-width: 300px;
                @media (max-width: 768px) {
                    max-width: 200px;
                }
                @media (max-width: 425px) {
                    max-width: 130px;
                }
            }
        }
    }
    &__carousel {
        margin: auto;
        display: flex;
        max-width: 1440px;
    }
    &__map {
        display: flex;
        max-width: 1440px;
        margin: auto;
    }
    &__services-price {
        max-width: 1440px;
        margin: auto;
        padding: 10px;
        &-container {
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 10px;
            @media (max-width: 1024px) {
                grid-template-columns: 1fr 1fr;
            }
            @media (max-width: 550px) {
                grid-template-columns: 1fr;
            }
        }
        &-item {
            padding: 5px 10px;
            border-radius: 15px;
            border: 2px $pink-color solid;
        }
    }
    &__services-price-summary {
        text-align: center;
    }
    &__price {
        max-width: 1440px;
        margin: auto;
        padding: 0 10px 10px 10px;
    }
    &__price-list {
        margin: 10px 0;
        &--inner{
            margin: 10px 20px;
            @media (max-width: 550px) {
                margin: 10px 5px;
            }
        }
    }
    &__price-description-container {
        display: grid;
        grid-template-columns: 7fr 1fr;
        padding: 5px 10px;
        &--edit{
            grid-template-columns: 8fr 2fr 1fr;
            @media (max-width:900px) {
                grid-template-columns: 6fr 3fr;
            }
        }
    }
    &__price-description {
        margin: 0px;
        padding: 16px 10px;
        border-bottom: 2px solid $pink-color;
        &--head {
            font-size: 1.1rem;
            font-weight: 600;
        }
        &--last-element {
            border-bottom: none;
        }
        &-right {
            border-left: 2px solid $pink-color;
        }
    }
    &__enter-container {
        border-radius: 15px;
        max-width: 500px;
        margin: 50px auto;
        padding: 10px;
        background-color: $pink-color;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    }
    &__admin-panel{
        max-width: 1440px;
        margin: auto;
        padding: 10px;
    }
    &__admin-panel-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        @media (max-width:520px) {
            grid-template-columns: 1fr;
        }
    }
    &__admin-panel-item{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
        padding: 0 10px;
        text-decoration: none;
        color: rgb(0, 0, 0);
        text-align: center;
        background-color: $pink-color;
        border-radius: 15px;
        transition: all 0.1s ease 0s;
        &:hover{
            scale: 1.03;
            @media (max-width: 768px) {
                scale: 1;
            }
        }
    }
    &__profile{
        max-width: 1000px;
        margin: 25px auto 25px auto;
        padding: 10px;
        background-color: $pink-color;
        border-radius: 15px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
        &-form {
            width: 33%;
            @media (max-width: 768px) {
                width: 100%;
            }
        }
        &-exit-link-container{
            margin-top: 50px;
        }
    }
    &__profile-details{
        margin: 20px 0;
    }
    &__history-item{
        background-color: rgb(252, 186, 246);
        margin: 10px 0 0 0;
        padding: 10px 10px;
        border-radius: 15px;
        &-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 5px;
            @media (max-width:600px) {
                grid-template-columns: 1fr;
            }
        }
        &-id{
            background-color: rgb(250, 154, 242);
            padding: 1px 10px;
            margin: -10px;
            border-radius: 15px;
        }
    }
    &__services-price-item-del-form{
        margin-top: 20px;
    }
    &__enter-button{
        display: block;
    }
}
.form-item{
    &--edit{
        @media (max-width:900px) {
            grid-column-start: 1;
            grid-column-end: 3;
            display: flex;
            flex-direction: column;
        }
    }
    textarea{
        resize: vertical;
    }
}
.summary {
    background-color: $pink-color;
    padding: 10px;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 600;
}
.h2 {
    font-weight: 700;
    font-size: 1.25rem;
    &--center {
        text-align: center;
    }
}
.menu {
    display: none;

    &__nav-container {
        position: fixed;
        width: 70%;
        height: 100vh;
        right: 0px;
        top: 74px;
        background-color: rgb(255, 255, 255);
        z-index: 200;
    }
    &__shadow {
        position: fixed;
        top: 74px;
        left: 0px;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 100;
    }
    &--visible {
        display: block;
    }
    &__nav-link {
        display: block;
        margin: 30px 0 0 10px;
        a {
            text-decoration: none;
            font-size: 18px;
            display: block;
        }
    }
}
.link{
    color: rgb(180, 83, 172);
    &--exit{
        color:red
    }
    &-button{
        color: black;
        text-decoration: none;
        display: block;
        text-align: center;
        border-radius: 10px;
        border: 1px dotted black;
        background-color: rgb(250, 250, 250);
        transition: all 0.1s ease 0s;
        box-shadow: 2px 2px 5px;
        padding: 5px 10px;
        font-size: .8333rem;
        margin-top: 10px;
        cursor: pointer;
        &:hover{
            scale: 1.03;
        }
        &:active{
            scale: .99;
            translate: 1px 1px;
            box-shadow: 2px 2px 5px inset;
        }
        &--danger{
            background-color: #ff7070;
            margin-top: 20px;
        }
    }
}

.label{
    &__input{
        width: 150px;
        padding: 7px 10px;
        border: 1px solid #bdbdbd;
        border-radius: 15px;
        outline: none;
        &-select{
            width: calc(100% - 8px);
        }
    }
}

.form-item {
    margin: 20px 0;
}

.float-label {
    display: block;
    margin: 15px 0;
    font-weight: bold;
    position: relative;
    &__label {
        position: absolute;
        top: 7px;
        left: 10px;
        font-weight: normal;
        color: #757575;
        pointer-events: none;
        transition: all 0.2s;
    }
    &__input{
        width: calc(100% - 30px);
        padding: 7px 10px;
        border: 1px solid #bdbdbd;
        border-radius: 15px;
        outline: none;
        &-select{
            width: calc(100% - 8px);
        }
    }
    &__textarea{
        width: 100%;
        padding: 7px 10px;
        border: 1px solid #bdbdbd;
        border-radius: 15px;
        outline: none;
    }
    &__input::placeholder {
        opacity: 0;
        transition: all 0.2s;
    }

    &__label:has(+ &__input:focus),
    &__label:has(+ &__input:not(:placeholder-shown)) {
        top: -9px;
        padding: 0 3px;
        font-size: 12px;
        color: black;
        background: white;
        border-radius: 15px;
        border: 1px solid #bdbdbd;
    }
    &__label + &__input:focus::placeholder {
        opacity: 1;
    }
    
}

.button{
    height: 30px;
    min-width: 100px;
    border-radius: 10px;
    border: 1px dotted black;
    background-color: rgb(250, 250, 250);
    transition: all 0.1s ease 0s;
    box-shadow: 2px 2px 5px;
    padding: 0 10px;
    cursor: pointer;
    &:hover{
        scale: 1.03;
    }
    &:active{
        scale: .99;
        translate: 1px 1px;
        box-shadow: 2px 2px 5px inset;
    }
    &--danger{
        background-color: #ff7070;
        margin-top: 20px;
    }
}
.msg{
    text-align: center;
    color: red;
}